
telemetre_soft.elf:     file format elf32-littlenios2
telemetre_soft.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00020020

Program Header:
    LOAD off    0x00001000 vaddr 0x00020000 paddr 0x00020000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00020020 paddr 0x00020020 align 2**12
         filesz 0x00000edc memsz 0x00000edc flags r-x
    LOAD off    0x00001efc vaddr 0x00020efc paddr 0x00020fec align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x000020dc vaddr 0x000210dc paddr 0x000210dc align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00020000  00020000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00020020  00020020  00001fec  2**0
                  CONTENTS
  2 .text         00000e48  00020020  00020020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000094  00020e68  00020e68  00001e68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  00020efc  00020fec  00001efc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  000210dc  000210dc  000020dc  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  000210ec  000210ec  00001fec  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001fec  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002f8  00000000  00000000  00002010  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003e15  00000000  00000000  00002308  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000015b3  00000000  00000000  0000611d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001961  00000000  00000000  000076d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000418  00000000  00000000  00009034  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001094  00000000  00000000  0000944c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000015e1  00000000  00000000  0000a4e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000bac4  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000278  00000000  00000000  0000bb08  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000cf3e  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000cf41  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000cf4d  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000cf4e  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000cf4f  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000cf53  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000cf57  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000b  00000000  00000000  0000cf5b  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000b  00000000  00000000  0000cf66  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000b  00000000  00000000  0000cf71  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000c  00000000  00000000  0000cf7c  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000035  00000000  00000000  0000cf88  2**0
                  CONTENTS, READONLY
 29 .jdi          00005312  00000000  00000000  0000cfbd  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00063794  00000000  00000000  000122cf  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00020000 l    d  .entry	00000000 .entry
00020020 l    d  .exceptions	00000000 .exceptions
00020020 l    d  .text	00000000 .text
00020e68 l    d  .rodata	00000000 .rodata
00020efc l    d  .rwdata	00000000 .rwdata
000210dc l    d  .bss	00000000 .bss
000210ec l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../telemetre_soft_bsp//obj/HAL/src/crt0.o
00020058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
0002051c l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00020efc l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00020ce8 g     F .text	0000002c alt_main
0002046c g     F .text	00000080 _puts_r
00020fec g       *ABS*	00000000 __flash_rwdata_start
00020420 g     F .text	0000004c printf
00020e60 g     F .text	00000008 altera_nios2_gen2_irq_init
00020000 g     F .entry	0000000c __reset
00020020 g       *ABS*	00000000 __flash_exceptions_start
000210dc g     O .bss	00000004 errno
000210e4 g     O .bss	00000004 alt_argv
00028fdc g       *ABS*	00000000 _gp
00020d14 g     F .text	00000004 usleep
000204ec g     F .text	00000014 puts
000203e4 g     F .text	0000003c _printf_r
00020000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00020328 g     F .text	00000064 .hidden __udivsi3
0002005c g     F .text	00000024 get_seg_code
00020fdc g     O .rwdata	00000004 _global_impure_ptr
000210ec g       *ABS*	00000000 __bss_end
00020e58 g     F .text	00000004 alt_dcache_flush_all
00020fec g       *ABS*	00000000 __ram_rwdata_end
00020d18 g     F .text	00000060 write
00020efc g       *ABS*	00000000 __ram_rodata_end
00020fe4 g     O .rwdata	00000004 jtag_uart_0
0002038c g     F .text	00000058 .hidden __umodsi3
000210ec g       *ABS*	00000000 end
00040000 g       *ABS*	00000000 __alt_stack_pointer
00020d9c g     F .text	00000034 altera_avalon_jtag_uart_write
00020588 g     F .text	0000052c ___vfprintf_internal_r
00020020 g     F .text	0000003c _start
00020d98 g     F .text	00000004 alt_sys_init
00020be0 g     F .text	00000028 .hidden __mulsi3
00020efc g       *ABS*	00000000 __ram_rwdata_start
00020e68 g       *ABS*	00000000 __ram_rodata_start
00020dd0 g     F .text	00000088 alt_busy_sleep
000210ec g       *ABS*	00000000 __alt_stack_base
00020ad0 g     F .text	000000b8 __sfvwrite_small_dev
000210dc g       *ABS*	00000000 __bss_start
00020080 g     F .text	000001b0 main
000210e0 g     O .bss	00000004 alt_envp
00020fe8 g     O .rwdata	00000004 alt_errno
00020230 g     F .text	00000084 .hidden __divsi3
00020e68 g       *ABS*	00000000 __flash_rodata_start
00020d78 g     F .text	00000020 alt_irq_init
00020b88 g     F .text	00000058 _write_r
00020fe0 g     O .rwdata	00000004 _impure_ptr
000210e8 g     O .bss	00000004 alt_argc
00020020 g       *ABS*	00000000 __ram_exceptions_start
00020fec g       *ABS*	00000000 _edata
000210ec g       *ABS*	00000000 _end
00020020 g       *ABS*	00000000 __ram_exceptions_end
00020eed g     O .rodata	0000000a table_7seg
000202b4 g     F .text	00000074 .hidden __modsi3
00040000 g       *ABS*	00000000 __alt_data_end
0002000c g       .entry	00000000 _exit
00020500 g     F .text	0000001c strlen
00020e5c g     F .text	00000004 alt_icache_flush_all
00020ab4 g     F .text	0000001c __vfprintf_internal
00020c08 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00020000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   20000:	004000b4 	movhi	at,2
    ori r1, r1, %lo(_start)
   20004:	08400814 	ori	at,at,32
    jmp r1
   20008:	0800683a 	jmp	at

0002000c <_exit>:
	...

Disassembly of section .text:

00020020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   20020:	06c00134 	movhi	sp,4
    ori sp, sp, %lo(__alt_stack_pointer)
   20024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   20028:	068000b4 	movhi	gp,2
    ori gp, gp, %lo(_gp)
   2002c:	d6a3f714 	ori	gp,gp,36828
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   20030:	008000b4 	movhi	r2,2
    ori r2, r2, %lo(__bss_start)
   20034:	10843714 	ori	r2,r2,4316

    movhi r3, %hi(__bss_end)
   20038:	00c000b4 	movhi	r3,2
    ori r3, r3, %lo(__bss_end)
   2003c:	18c43b14 	ori	r3,r3,4332

    beq r2, r3, 1f
   20040:	10c00326 	beq	r2,r3,20050 <_start+0x30>

0:
    stw zero, (r2)
   20044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   20048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   2004c:	10fffd36 	bltu	r2,r3,20044 <__alt_data_end+0xfffe0044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   20050:	0020c080 	call	20c08 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   20054:	0020ce80 	call	20ce8 <alt_main>

00020058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   20058:	003fff06 	br	20058 <__alt_data_end+0xfffe0058>

0002005c <get_seg_code>:
    0x90  // 9
};

// Fonction utilitaire
unsigned char get_seg_code(int v) {
    if (v >= 0 && v <= 9) return table_7seg[v];
   2005c:	00800244 	movi	r2,9
   20060:	11000536 	bltu	r2,r4,20078 <get_seg_code+0x1c>
   20064:	008000b4 	movhi	r2,2
   20068:	1083bb44 	addi	r2,r2,3821
   2006c:	1109883a 	add	r4,r2,r4
   20070:	20800003 	ldbu	r2,0(r4)
   20074:	f800283a 	ret
    return 0xFF; // Éteint
   20078:	00bfffc4 	movi	r2,-1
}
   2007c:	f800283a 	ret

00020080 <main>:

int main() {
    printf("Systeme Complet : Servo + Telemetre + Affichage\n");
   20080:	010000b4 	movhi	r4,2
unsigned char get_seg_code(int v) {
    if (v >= 0 && v <= 9) return table_7seg[v];
    return 0xFF; // Éteint
}

int main() {
   20084:	defff704 	addi	sp,sp,-36
    printf("Systeme Complet : Servo + Telemetre + Affichage\n");
   20088:	21039a04 	addi	r4,r4,3688
unsigned char get_seg_code(int v) {
    if (v >= 0 && v <= 9) return table_7seg[v];
    return 0xFF; // Éteint
}

int main() {
   2008c:	dfc00815 	stw	ra,32(sp)
   20090:	ddc00715 	stw	r23,28(sp)
   20094:	dd800615 	stw	r22,24(sp)
   20098:	dd400515 	stw	r21,20(sp)
   2009c:	dd000415 	stw	r20,16(sp)
   200a0:	dcc00315 	stw	r19,12(sp)
   200a4:	dc800215 	stw	r18,8(sp)
   200a8:	dc400115 	stw	r17,4(sp)
   200ac:	dc000015 	stw	r16,0(sp)
    printf("Systeme Complet : Servo + Telemetre + Affichage\n");
   200b0:	00204ec0 	call	204ec <puts>

    // 1. Initialisation Période Servo (20ms)
    IOWR_32DIRECT(PWM0_BASE, 4, 1000000);
   200b4:	00800134 	movhi	r2,4
   200b8:	00c003f4 	movhi	r3,15
   200bc:	10842504 	addi	r2,r2,4244
   200c0:	18d09004 	addi	r3,r3,16960
   200c4:	10c00035 	stwio	r3,0(r2)
    int etape_servo = 0;

    while (1) {
        // --- A. LECTURE TÉLÉMÈTRE ---
        // (Vérifie bien le nom exact TELEMETRE...BASE dans ton system.h)
        distance = IORD_32DIRECT(TELEMETRE_US_AVALON_0_BASE, 0);
   200c8:	04800134 	movhi	r18,4
    0x90  // 9
};

// Fonction utilitaire
unsigned char get_seg_code(int v) {
    if (v >= 0 && v <= 9) return table_7seg[v];
   200cc:	044000b4 	movhi	r17,2
    // 1. Initialisation Période Servo (20ms)
    IOWR_32DIRECT(PWM0_BASE, 4, 1000000);

    int distance = 0;
    int compteur_servo = 0;
    int etape_servo = 0;
   200d0:	002b883a 	mov	r21,zero

    // 1. Initialisation Période Servo (20ms)
    IOWR_32DIRECT(PWM0_BASE, 4, 1000000);

    int distance = 0;
    int compteur_servo = 0;
   200d4:	0027883a 	mov	r19,zero
    int etape_servo = 0;

    while (1) {
        // --- A. LECTURE TÉLÉMÈTRE ---
        // (Vérifie bien le nom exact TELEMETRE...BASE dans ton system.h)
        distance = IORD_32DIRECT(TELEMETRE_US_AVALON_0_BASE, 0);
   200d8:	94842a04 	addi	r18,r18,4264
    0x90  // 9
};

// Fonction utilitaire
unsigned char get_seg_code(int v) {
    if (v >= 0 && v <= 9) return table_7seg[v];
   200dc:	04000244 	movi	r16,9
   200e0:	8c43bb44 	addi	r17,r17,3821
    int etape_servo = 0;

    while (1) {
        // --- A. LECTURE TÉLÉMÈTRE ---
        // (Vérifie bien le nom exact TELEMETRE...BASE dans ton system.h)
        distance = IORD_32DIRECT(TELEMETRE_US_AVALON_0_BASE, 0);
   200e4:	95000037 	ldwio	r20,0(r18)

        // --- B. AFFICHAGE 7 SEGMENTS ---
        // Découpage Centaines / Dizaines / Unités
        int u = distance % 10;
   200e8:	01400284 	movi	r5,10
   200ec:	a009883a 	mov	r4,r20
   200f0:	00202b40 	call	202b4 <__modsi3>
        int d = (distance / 10) % 10;
   200f4:	01400284 	movi	r5,10
   200f8:	a009883a 	mov	r4,r20
        // (Vérifie bien le nom exact TELEMETRE...BASE dans ton system.h)
        distance = IORD_32DIRECT(TELEMETRE_US_AVALON_0_BASE, 0);

        // --- B. AFFICHAGE 7 SEGMENTS ---
        // Découpage Centaines / Dizaines / Unités
        int u = distance % 10;
   200fc:	102d883a 	mov	r22,r2
        int d = (distance / 10) % 10;
   20100:	00202300 	call	20230 <__divsi3>
   20104:	01400284 	movi	r5,10
   20108:	1009883a 	mov	r4,r2
   2010c:	00202b40 	call	202b4 <__modsi3>
        int c = (distance / 100) % 10;
   20110:	01401904 	movi	r5,100
   20114:	a009883a 	mov	r4,r20
        distance = IORD_32DIRECT(TELEMETRE_US_AVALON_0_BASE, 0);

        // --- B. AFFICHAGE 7 SEGMENTS ---
        // Découpage Centaines / Dizaines / Unités
        int u = distance % 10;
        int d = (distance / 10) % 10;
   20118:	102f883a 	mov	r23,r2
        int c = (distance / 100) % 10;
   2011c:	00202300 	call	20230 <__divsi3>
   20120:	01400284 	movi	r5,10
   20124:	1009883a 	mov	r4,r2
   20128:	00202b40 	call	202b4 <__modsi3>
    0x90  // 9
};

// Fonction utilitaire
unsigned char get_seg_code(int v) {
    if (v >= 0 && v <= 9) return table_7seg[v];
   2012c:	80800336 	bltu	r16,r2,2013c <main+0xbc>
   20130:	8885883a 	add	r2,r17,r2
   20134:	10800003 	ldbu	r2,0(r2)
   20138:	00000106 	br	20140 <main+0xc0>
    return 0xFF; // Éteint
   2013c:	00bfffc4 	movi	r2,-1
        int d = (distance / 10) % 10;
        int c = (distance / 100) % 10;

        // On construit le mot de 32 bits pour HEX3-0
        // Format : [HEX3][HEX2][HEX1][HEX0]
        unsigned int hex_val = (0xFF << 24) |            // HEX3 éteint
   20140:	10c03fcc 	andi	r3,r2,255
   20144:	1806943a 	slli	r3,r3,16
   20148:	193fc034 	orhi	r4,r3,65280
    0x90  // 9
};

// Fonction utilitaire
unsigned char get_seg_code(int v) {
    if (v >= 0 && v <= 9) return table_7seg[v];
   2014c:	85c00336 	bltu	r16,r23,2015c <main+0xdc>
   20150:	8def883a 	add	r23,r17,r23
   20154:	b8800003 	ldbu	r2,0(r23)
   20158:	00000106 	br	20160 <main+0xe0>
    return 0xFF; // Éteint
   2015c:	00bfffc4 	movi	r2,-1
        int c = (distance / 100) % 10;

        // On construit le mot de 32 bits pour HEX3-0
        // Format : [HEX3][HEX2][HEX1][HEX0]
        unsigned int hex_val = (0xFF << 24) |            // HEX3 éteint
                               (get_seg_code(c) << 16) | // HEX2 (Centaines)
   20160:	10803fcc 	andi	r2,r2,255
   20164:	1004923a 	slli	r2,r2,8
   20168:	1106b03a 	or	r3,r2,r4
    0x90  // 9
};

// Fonction utilitaire
unsigned char get_seg_code(int v) {
    if (v >= 0 && v <= 9) return table_7seg[v];
   2016c:	85800336 	bltu	r16,r22,2017c <main+0xfc>
   20170:	8dad883a 	add	r22,r17,r22
   20174:	b0800003 	ldbu	r2,0(r22)
   20178:	00000106 	br	20180 <main+0x100>
    return 0xFF; // Éteint
   2017c:	00bfffc4 	movi	r2,-1
        unsigned int hex_val = (0xFF << 24) |            // HEX3 éteint
                               (get_seg_code(c) << 16) | // HEX2 (Centaines)
                               (get_seg_code(d) << 8)  | // HEX1 (Dizaines)
                               get_seg_code(u);          // HEX0 (Unités)

        IOWR_ALTERA_AVALON_PIO_DATA(HEX3_0_BASE, hex_val);
   20180:	10803fcc 	andi	r2,r2,255
   20184:	10c4b03a 	or	r2,r2,r3
   20188:	00c00134 	movhi	r3,4
   2018c:	18c41404 	addi	r3,r3,4176
   20190:	18800035 	stwio	r2,0(r3)
        IOWR_ALTERA_AVALON_PIO_DATA(HEX5_4_BASE, 0xFFFF); // Eteindre HEX5-4
   20194:	00800134 	movhi	r2,4
   20198:	10841004 	addi	r2,r2,4160
   2019c:	00ffffd4 	movui	r3,65535
   201a0:	10c00035 	stwio	r3,0(r2)

        // --- C. PILOTAGE SERVO (Toutes les 1 seconde environ) ---
        // On utilise un compteur pour ne pas bloquer l'affichage
        compteur_servo++;
   201a4:	9cc00044 	addi	r19,r19,1
        if (compteur_servo >= 100) { // 100 * 10ms = 1000ms = 1s
   201a8:	008018c4 	movi	r2,99
   201ac:	14c01d0e 	bge	r2,r19,20224 <main+0x1a4>
   201b0:	04c00134 	movhi	r19,4
   201b4:	9cc42404 	addi	r19,r19,4240
   201b8:	05800044 	movi	r22,1
            compteur_servo = 0;

            if (etape_servo == 0) {
                printf("Servo 0 deg | Dist: %d cm\n", distance);
   201bc:	a00b883a 	mov	r5,r20
        // On utilise un compteur pour ne pas bloquer l'affichage
        compteur_servo++;
        if (compteur_servo >= 100) { // 100 * 10ms = 1000ms = 1s
            compteur_servo = 0;

            if (etape_servo == 0) {
   201c0:	a800071e 	bne	r21,zero,201e0 <main+0x160>
                printf("Servo 0 deg | Dist: %d cm\n", distance);
   201c4:	010000b4 	movhi	r4,2
   201c8:	2103a604 	addi	r4,r4,3736
   201cc:	00204200 	call	20420 <printf>
                IOWR_32DIRECT(PWM0_BASE, 0, 50000);
   201d0:	00b0d414 	movui	r2,50000
   201d4:	98800035 	stwio	r2,0(r19)
                etape_servo = 1;
   201d8:	b02b883a 	mov	r21,r22
   201dc:	00001006 	br	20220 <main+0x1a0>
            } else if (etape_servo == 1) {
   201e0:	ad80081e 	bne	r21,r22,20204 <main+0x184>
                printf("Servo 90 deg | Dist: %d cm\n", distance);
   201e4:	010000b4 	movhi	r4,2
   201e8:	2103ad04 	addi	r4,r4,3764
   201ec:	00204200 	call	20420 <printf>
                IOWR_32DIRECT(PWM0_BASE, 0, 75000);
   201f0:	00800074 	movhi	r2,1
   201f4:	10893e04 	addi	r2,r2,9464
   201f8:	98800035 	stwio	r2,0(r19)
                etape_servo = 2;
   201fc:	05400084 	movi	r21,2
   20200:	00000706 	br	20220 <main+0x1a0>
            } else {
                printf("Servo 180 deg | Dist: %d cm\n", distance);
   20204:	010000b4 	movhi	r4,2
   20208:	2103b404 	addi	r4,r4,3792
   2020c:	00204200 	call	20420 <printf>
                IOWR_32DIRECT(PWM0_BASE, 0, 100000);
   20210:	008000b4 	movhi	r2,2
   20214:	10a1a804 	addi	r2,r2,-31072
   20218:	98800035 	stwio	r2,0(r19)
                etape_servo = 0;
   2021c:	002b883a 	mov	r21,zero

        // --- C. PILOTAGE SERVO (Toutes les 1 seconde environ) ---
        // On utilise un compteur pour ne pas bloquer l'affichage
        compteur_servo++;
        if (compteur_servo >= 100) { // 100 * 10ms = 1000ms = 1s
            compteur_servo = 0;
   20220:	0027883a 	mov	r19,zero
                etape_servo = 0;
            }
        }

        // Pause courte (10ms) pour rafraîchir l'affichage rapidement
        usleep(10000);
   20224:	0109c404 	movi	r4,10000
   20228:	0020d140 	call	20d14 <usleep>
    }
   2022c:	003fad06 	br	200e4 <__alt_data_end+0xfffe00e4>

00020230 <__divsi3>:
   20230:	20001b16 	blt	r4,zero,202a0 <__divsi3+0x70>
   20234:	000f883a 	mov	r7,zero
   20238:	28001616 	blt	r5,zero,20294 <__divsi3+0x64>
   2023c:	200d883a 	mov	r6,r4
   20240:	29001a2e 	bgeu	r5,r4,202ac <__divsi3+0x7c>
   20244:	00800804 	movi	r2,32
   20248:	00c00044 	movi	r3,1
   2024c:	00000106 	br	20254 <__divsi3+0x24>
   20250:	10000d26 	beq	r2,zero,20288 <__divsi3+0x58>
   20254:	294b883a 	add	r5,r5,r5
   20258:	10bfffc4 	addi	r2,r2,-1
   2025c:	18c7883a 	add	r3,r3,r3
   20260:	293ffb36 	bltu	r5,r4,20250 <__alt_data_end+0xfffe0250>
   20264:	0005883a 	mov	r2,zero
   20268:	18000726 	beq	r3,zero,20288 <__divsi3+0x58>
   2026c:	0005883a 	mov	r2,zero
   20270:	31400236 	bltu	r6,r5,2027c <__divsi3+0x4c>
   20274:	314dc83a 	sub	r6,r6,r5
   20278:	10c4b03a 	or	r2,r2,r3
   2027c:	1806d07a 	srli	r3,r3,1
   20280:	280ad07a 	srli	r5,r5,1
   20284:	183ffa1e 	bne	r3,zero,20270 <__alt_data_end+0xfffe0270>
   20288:	38000126 	beq	r7,zero,20290 <__divsi3+0x60>
   2028c:	0085c83a 	sub	r2,zero,r2
   20290:	f800283a 	ret
   20294:	014bc83a 	sub	r5,zero,r5
   20298:	39c0005c 	xori	r7,r7,1
   2029c:	003fe706 	br	2023c <__alt_data_end+0xfffe023c>
   202a0:	0109c83a 	sub	r4,zero,r4
   202a4:	01c00044 	movi	r7,1
   202a8:	003fe306 	br	20238 <__alt_data_end+0xfffe0238>
   202ac:	00c00044 	movi	r3,1
   202b0:	003fee06 	br	2026c <__alt_data_end+0xfffe026c>

000202b4 <__modsi3>:
   202b4:	20001716 	blt	r4,zero,20314 <__modsi3+0x60>
   202b8:	000f883a 	mov	r7,zero
   202bc:	2005883a 	mov	r2,r4
   202c0:	28001216 	blt	r5,zero,2030c <__modsi3+0x58>
   202c4:	2900162e 	bgeu	r5,r4,20320 <__modsi3+0x6c>
   202c8:	01800804 	movi	r6,32
   202cc:	00c00044 	movi	r3,1
   202d0:	00000106 	br	202d8 <__modsi3+0x24>
   202d4:	30000a26 	beq	r6,zero,20300 <__modsi3+0x4c>
   202d8:	294b883a 	add	r5,r5,r5
   202dc:	31bfffc4 	addi	r6,r6,-1
   202e0:	18c7883a 	add	r3,r3,r3
   202e4:	293ffb36 	bltu	r5,r4,202d4 <__alt_data_end+0xfffe02d4>
   202e8:	18000526 	beq	r3,zero,20300 <__modsi3+0x4c>
   202ec:	1806d07a 	srli	r3,r3,1
   202f0:	11400136 	bltu	r2,r5,202f8 <__modsi3+0x44>
   202f4:	1145c83a 	sub	r2,r2,r5
   202f8:	280ad07a 	srli	r5,r5,1
   202fc:	183ffb1e 	bne	r3,zero,202ec <__alt_data_end+0xfffe02ec>
   20300:	38000126 	beq	r7,zero,20308 <__modsi3+0x54>
   20304:	0085c83a 	sub	r2,zero,r2
   20308:	f800283a 	ret
   2030c:	014bc83a 	sub	r5,zero,r5
   20310:	003fec06 	br	202c4 <__alt_data_end+0xfffe02c4>
   20314:	0109c83a 	sub	r4,zero,r4
   20318:	01c00044 	movi	r7,1
   2031c:	003fe706 	br	202bc <__alt_data_end+0xfffe02bc>
   20320:	00c00044 	movi	r3,1
   20324:	003ff106 	br	202ec <__alt_data_end+0xfffe02ec>

00020328 <__udivsi3>:
   20328:	200d883a 	mov	r6,r4
   2032c:	2900152e 	bgeu	r5,r4,20384 <__udivsi3+0x5c>
   20330:	28001416 	blt	r5,zero,20384 <__udivsi3+0x5c>
   20334:	00800804 	movi	r2,32
   20338:	00c00044 	movi	r3,1
   2033c:	00000206 	br	20348 <__udivsi3+0x20>
   20340:	10000e26 	beq	r2,zero,2037c <__udivsi3+0x54>
   20344:	28000516 	blt	r5,zero,2035c <__udivsi3+0x34>
   20348:	294b883a 	add	r5,r5,r5
   2034c:	10bfffc4 	addi	r2,r2,-1
   20350:	18c7883a 	add	r3,r3,r3
   20354:	293ffa36 	bltu	r5,r4,20340 <__alt_data_end+0xfffe0340>
   20358:	18000826 	beq	r3,zero,2037c <__udivsi3+0x54>
   2035c:	0005883a 	mov	r2,zero
   20360:	31400236 	bltu	r6,r5,2036c <__udivsi3+0x44>
   20364:	314dc83a 	sub	r6,r6,r5
   20368:	10c4b03a 	or	r2,r2,r3
   2036c:	1806d07a 	srli	r3,r3,1
   20370:	280ad07a 	srli	r5,r5,1
   20374:	183ffa1e 	bne	r3,zero,20360 <__alt_data_end+0xfffe0360>
   20378:	f800283a 	ret
   2037c:	0005883a 	mov	r2,zero
   20380:	f800283a 	ret
   20384:	00c00044 	movi	r3,1
   20388:	003ff406 	br	2035c <__alt_data_end+0xfffe035c>

0002038c <__umodsi3>:
   2038c:	2005883a 	mov	r2,r4
   20390:	2900122e 	bgeu	r5,r4,203dc <__umodsi3+0x50>
   20394:	28001116 	blt	r5,zero,203dc <__umodsi3+0x50>
   20398:	01800804 	movi	r6,32
   2039c:	00c00044 	movi	r3,1
   203a0:	00000206 	br	203ac <__umodsi3+0x20>
   203a4:	30000c26 	beq	r6,zero,203d8 <__umodsi3+0x4c>
   203a8:	28000516 	blt	r5,zero,203c0 <__umodsi3+0x34>
   203ac:	294b883a 	add	r5,r5,r5
   203b0:	31bfffc4 	addi	r6,r6,-1
   203b4:	18c7883a 	add	r3,r3,r3
   203b8:	293ffa36 	bltu	r5,r4,203a4 <__alt_data_end+0xfffe03a4>
   203bc:	18000626 	beq	r3,zero,203d8 <__umodsi3+0x4c>
   203c0:	1806d07a 	srli	r3,r3,1
   203c4:	11400136 	bltu	r2,r5,203cc <__umodsi3+0x40>
   203c8:	1145c83a 	sub	r2,r2,r5
   203cc:	280ad07a 	srli	r5,r5,1
   203d0:	183ffb1e 	bne	r3,zero,203c0 <__alt_data_end+0xfffe03c0>
   203d4:	f800283a 	ret
   203d8:	f800283a 	ret
   203dc:	00c00044 	movi	r3,1
   203e0:	003ff706 	br	203c0 <__alt_data_end+0xfffe03c0>

000203e4 <_printf_r>:
   203e4:	defffd04 	addi	sp,sp,-12
   203e8:	dfc00015 	stw	ra,0(sp)
   203ec:	d9800115 	stw	r6,4(sp)
   203f0:	d9c00215 	stw	r7,8(sp)
   203f4:	20c00217 	ldw	r3,8(r4)
   203f8:	018000b4 	movhi	r6,2
   203fc:	3182b404 	addi	r6,r6,2768
   20400:	19800115 	stw	r6,4(r3)
   20404:	280d883a 	mov	r6,r5
   20408:	21400217 	ldw	r5,8(r4)
   2040c:	d9c00104 	addi	r7,sp,4
   20410:	00205880 	call	20588 <___vfprintf_internal_r>
   20414:	dfc00017 	ldw	ra,0(sp)
   20418:	dec00304 	addi	sp,sp,12
   2041c:	f800283a 	ret

00020420 <printf>:
   20420:	defffc04 	addi	sp,sp,-16
   20424:	dfc00015 	stw	ra,0(sp)
   20428:	d9400115 	stw	r5,4(sp)
   2042c:	d9800215 	stw	r6,8(sp)
   20430:	d9c00315 	stw	r7,12(sp)
   20434:	008000b4 	movhi	r2,2
   20438:	1083f804 	addi	r2,r2,4064
   2043c:	10800017 	ldw	r2,0(r2)
   20440:	014000b4 	movhi	r5,2
   20444:	2942b404 	addi	r5,r5,2768
   20448:	10c00217 	ldw	r3,8(r2)
   2044c:	d9800104 	addi	r6,sp,4
   20450:	19400115 	stw	r5,4(r3)
   20454:	200b883a 	mov	r5,r4
   20458:	11000217 	ldw	r4,8(r2)
   2045c:	0020ab40 	call	20ab4 <__vfprintf_internal>
   20460:	dfc00017 	ldw	ra,0(sp)
   20464:	dec00404 	addi	sp,sp,16
   20468:	f800283a 	ret

0002046c <_puts_r>:
   2046c:	defffd04 	addi	sp,sp,-12
   20470:	dc000015 	stw	r16,0(sp)
   20474:	2021883a 	mov	r16,r4
   20478:	2809883a 	mov	r4,r5
   2047c:	dfc00215 	stw	ra,8(sp)
   20480:	dc400115 	stw	r17,4(sp)
   20484:	2823883a 	mov	r17,r5
   20488:	00205000 	call	20500 <strlen>
   2048c:	81400217 	ldw	r5,8(r16)
   20490:	010000b4 	movhi	r4,2
   20494:	2102b404 	addi	r4,r4,2768
   20498:	29000115 	stw	r4,4(r5)
   2049c:	100f883a 	mov	r7,r2
   204a0:	880d883a 	mov	r6,r17
   204a4:	8009883a 	mov	r4,r16
   204a8:	0020ad00 	call	20ad0 <__sfvwrite_small_dev>
   204ac:	00ffffc4 	movi	r3,-1
   204b0:	10c00926 	beq	r2,r3,204d8 <_puts_r+0x6c>
   204b4:	81400217 	ldw	r5,8(r16)
   204b8:	018000b4 	movhi	r6,2
   204bc:	01c00044 	movi	r7,1
   204c0:	28800117 	ldw	r2,4(r5)
   204c4:	3183be04 	addi	r6,r6,3832
   204c8:	8009883a 	mov	r4,r16
   204cc:	103ee83a 	callr	r2
   204d0:	10bfffe0 	cmpeqi	r2,r2,-1
   204d4:	0085c83a 	sub	r2,zero,r2
   204d8:	dfc00217 	ldw	ra,8(sp)
   204dc:	dc400117 	ldw	r17,4(sp)
   204e0:	dc000017 	ldw	r16,0(sp)
   204e4:	dec00304 	addi	sp,sp,12
   204e8:	f800283a 	ret

000204ec <puts>:
   204ec:	008000b4 	movhi	r2,2
   204f0:	1083f804 	addi	r2,r2,4064
   204f4:	200b883a 	mov	r5,r4
   204f8:	11000017 	ldw	r4,0(r2)
   204fc:	002046c1 	jmpi	2046c <_puts_r>

00020500 <strlen>:
   20500:	2005883a 	mov	r2,r4
   20504:	10c00007 	ldb	r3,0(r2)
   20508:	18000226 	beq	r3,zero,20514 <strlen+0x14>
   2050c:	10800044 	addi	r2,r2,1
   20510:	003ffc06 	br	20504 <__alt_data_end+0xfffe0504>
   20514:	1105c83a 	sub	r2,r2,r4
   20518:	f800283a 	ret

0002051c <print_repeat>:
   2051c:	defffb04 	addi	sp,sp,-20
   20520:	dc800315 	stw	r18,12(sp)
   20524:	dc400215 	stw	r17,8(sp)
   20528:	dc000115 	stw	r16,4(sp)
   2052c:	dfc00415 	stw	ra,16(sp)
   20530:	2025883a 	mov	r18,r4
   20534:	2823883a 	mov	r17,r5
   20538:	d9800005 	stb	r6,0(sp)
   2053c:	3821883a 	mov	r16,r7
   20540:	04000a0e 	bge	zero,r16,2056c <print_repeat+0x50>
   20544:	88800117 	ldw	r2,4(r17)
   20548:	01c00044 	movi	r7,1
   2054c:	d80d883a 	mov	r6,sp
   20550:	880b883a 	mov	r5,r17
   20554:	9009883a 	mov	r4,r18
   20558:	103ee83a 	callr	r2
   2055c:	843fffc4 	addi	r16,r16,-1
   20560:	103ff726 	beq	r2,zero,20540 <__alt_data_end+0xfffe0540>
   20564:	00bfffc4 	movi	r2,-1
   20568:	00000106 	br	20570 <print_repeat+0x54>
   2056c:	0005883a 	mov	r2,zero
   20570:	dfc00417 	ldw	ra,16(sp)
   20574:	dc800317 	ldw	r18,12(sp)
   20578:	dc400217 	ldw	r17,8(sp)
   2057c:	dc000117 	ldw	r16,4(sp)
   20580:	dec00504 	addi	sp,sp,20
   20584:	f800283a 	ret

00020588 <___vfprintf_internal_r>:
   20588:	deffe504 	addi	sp,sp,-108
   2058c:	d8c00804 	addi	r3,sp,32
   20590:	ddc01815 	stw	r23,96(sp)
   20594:	dd801715 	stw	r22,92(sp)
   20598:	dd401615 	stw	r21,88(sp)
   2059c:	dd001515 	stw	r20,84(sp)
   205a0:	dcc01415 	stw	r19,80(sp)
   205a4:	dc801315 	stw	r18,76(sp)
   205a8:	dc401215 	stw	r17,72(sp)
   205ac:	dc001115 	stw	r16,68(sp)
   205b0:	dfc01a15 	stw	ra,104(sp)
   205b4:	df001915 	stw	fp,100(sp)
   205b8:	2029883a 	mov	r20,r4
   205bc:	2823883a 	mov	r17,r5
   205c0:	382d883a 	mov	r22,r7
   205c4:	d9800f15 	stw	r6,60(sp)
   205c8:	0021883a 	mov	r16,zero
   205cc:	d8000e15 	stw	zero,56(sp)
   205d0:	d8000a15 	stw	zero,40(sp)
   205d4:	002b883a 	mov	r21,zero
   205d8:	0027883a 	mov	r19,zero
   205dc:	0025883a 	mov	r18,zero
   205e0:	d8000c15 	stw	zero,48(sp)
   205e4:	d8000b15 	stw	zero,44(sp)
   205e8:	002f883a 	mov	r23,zero
   205ec:	d8c00915 	stw	r3,36(sp)
   205f0:	d8c00f17 	ldw	r3,60(sp)
   205f4:	19000003 	ldbu	r4,0(r3)
   205f8:	20803fcc 	andi	r2,r4,255
   205fc:	1080201c 	xori	r2,r2,128
   20600:	10bfe004 	addi	r2,r2,-128
   20604:	10011e26 	beq	r2,zero,20a80 <___vfprintf_internal_r+0x4f8>
   20608:	00c00044 	movi	r3,1
   2060c:	b8c01426 	beq	r23,r3,20660 <___vfprintf_internal_r+0xd8>
   20610:	1dc00216 	blt	r3,r23,2061c <___vfprintf_internal_r+0x94>
   20614:	b8000626 	beq	r23,zero,20630 <___vfprintf_internal_r+0xa8>
   20618:	00011506 	br	20a70 <___vfprintf_internal_r+0x4e8>
   2061c:	01400084 	movi	r5,2
   20620:	b9401d26 	beq	r23,r5,20698 <___vfprintf_internal_r+0x110>
   20624:	014000c4 	movi	r5,3
   20628:	b9402b26 	beq	r23,r5,206d8 <___vfprintf_internal_r+0x150>
   2062c:	00011006 	br	20a70 <___vfprintf_internal_r+0x4e8>
   20630:	01400944 	movi	r5,37
   20634:	1140fc26 	beq	r2,r5,20a28 <___vfprintf_internal_r+0x4a0>
   20638:	88800117 	ldw	r2,4(r17)
   2063c:	d9000005 	stb	r4,0(sp)
   20640:	01c00044 	movi	r7,1
   20644:	d80d883a 	mov	r6,sp
   20648:	880b883a 	mov	r5,r17
   2064c:	a009883a 	mov	r4,r20
   20650:	103ee83a 	callr	r2
   20654:	1000d81e 	bne	r2,zero,209b8 <___vfprintf_internal_r+0x430>
   20658:	84000044 	addi	r16,r16,1
   2065c:	00010406 	br	20a70 <___vfprintf_internal_r+0x4e8>
   20660:	01400c04 	movi	r5,48
   20664:	1140fa26 	beq	r2,r5,20a50 <___vfprintf_internal_r+0x4c8>
   20668:	01400944 	movi	r5,37
   2066c:	11400a1e 	bne	r2,r5,20698 <___vfprintf_internal_r+0x110>
   20670:	d8800005 	stb	r2,0(sp)
   20674:	88800117 	ldw	r2,4(r17)
   20678:	b80f883a 	mov	r7,r23
   2067c:	d80d883a 	mov	r6,sp
   20680:	880b883a 	mov	r5,r17
   20684:	a009883a 	mov	r4,r20
   20688:	103ee83a 	callr	r2
   2068c:	1000ca1e 	bne	r2,zero,209b8 <___vfprintf_internal_r+0x430>
   20690:	84000044 	addi	r16,r16,1
   20694:	0000f506 	br	20a6c <___vfprintf_internal_r+0x4e4>
   20698:	25fff404 	addi	r23,r4,-48
   2069c:	bdc03fcc 	andi	r23,r23,255
   206a0:	00c00244 	movi	r3,9
   206a4:	1dc00936 	bltu	r3,r23,206cc <___vfprintf_internal_r+0x144>
   206a8:	00bfffc4 	movi	r2,-1
   206ac:	90800426 	beq	r18,r2,206c0 <___vfprintf_internal_r+0x138>
   206b0:	01400284 	movi	r5,10
   206b4:	9009883a 	mov	r4,r18
   206b8:	0020be00 	call	20be0 <__mulsi3>
   206bc:	00000106 	br	206c4 <___vfprintf_internal_r+0x13c>
   206c0:	0005883a 	mov	r2,zero
   206c4:	b8a5883a 	add	r18,r23,r2
   206c8:	0000e206 	br	20a54 <___vfprintf_internal_r+0x4cc>
   206cc:	01400b84 	movi	r5,46
   206d0:	1140e426 	beq	r2,r5,20a64 <___vfprintf_internal_r+0x4dc>
   206d4:	05c00084 	movi	r23,2
   206d8:	213ff404 	addi	r4,r4,-48
   206dc:	27003fcc 	andi	fp,r4,255
   206e0:	00c00244 	movi	r3,9
   206e4:	1f000936 	bltu	r3,fp,2070c <___vfprintf_internal_r+0x184>
   206e8:	00bfffc4 	movi	r2,-1
   206ec:	98800426 	beq	r19,r2,20700 <___vfprintf_internal_r+0x178>
   206f0:	01400284 	movi	r5,10
   206f4:	9809883a 	mov	r4,r19
   206f8:	0020be00 	call	20be0 <__mulsi3>
   206fc:	00000106 	br	20704 <___vfprintf_internal_r+0x17c>
   20700:	0005883a 	mov	r2,zero
   20704:	e0a7883a 	add	r19,fp,r2
   20708:	0000d906 	br	20a70 <___vfprintf_internal_r+0x4e8>
   2070c:	00c01b04 	movi	r3,108
   20710:	10c0d226 	beq	r2,r3,20a5c <___vfprintf_internal_r+0x4d4>
   20714:	013fffc4 	movi	r4,-1
   20718:	99000226 	beq	r19,r4,20724 <___vfprintf_internal_r+0x19c>
   2071c:	d8000b15 	stw	zero,44(sp)
   20720:	00000106 	br	20728 <___vfprintf_internal_r+0x1a0>
   20724:	04c00044 	movi	r19,1
   20728:	01001a44 	movi	r4,105
   2072c:	11001626 	beq	r2,r4,20788 <___vfprintf_internal_r+0x200>
   20730:	20800916 	blt	r4,r2,20758 <___vfprintf_internal_r+0x1d0>
   20734:	010018c4 	movi	r4,99
   20738:	11008826 	beq	r2,r4,2095c <___vfprintf_internal_r+0x3d4>
   2073c:	01001904 	movi	r4,100
   20740:	11001126 	beq	r2,r4,20788 <___vfprintf_internal_r+0x200>
   20744:	01001604 	movi	r4,88
   20748:	1100c81e 	bne	r2,r4,20a6c <___vfprintf_internal_r+0x4e4>
   2074c:	00c00044 	movi	r3,1
   20750:	d8c00e15 	stw	r3,56(sp)
   20754:	00001506 	br	207ac <___vfprintf_internal_r+0x224>
   20758:	01001cc4 	movi	r4,115
   2075c:	11009826 	beq	r2,r4,209c0 <___vfprintf_internal_r+0x438>
   20760:	20800416 	blt	r4,r2,20774 <___vfprintf_internal_r+0x1ec>
   20764:	01001bc4 	movi	r4,111
   20768:	1100c01e 	bne	r2,r4,20a6c <___vfprintf_internal_r+0x4e4>
   2076c:	05400204 	movi	r21,8
   20770:	00000f06 	br	207b0 <___vfprintf_internal_r+0x228>
   20774:	01001d44 	movi	r4,117
   20778:	11000d26 	beq	r2,r4,207b0 <___vfprintf_internal_r+0x228>
   2077c:	01001e04 	movi	r4,120
   20780:	11000a26 	beq	r2,r4,207ac <___vfprintf_internal_r+0x224>
   20784:	0000b906 	br	20a6c <___vfprintf_internal_r+0x4e4>
   20788:	d8c00a17 	ldw	r3,40(sp)
   2078c:	b7000104 	addi	fp,r22,4
   20790:	18000726 	beq	r3,zero,207b0 <___vfprintf_internal_r+0x228>
   20794:	df000d15 	stw	fp,52(sp)
   20798:	b5c00017 	ldw	r23,0(r22)
   2079c:	b800080e 	bge	r23,zero,207c0 <___vfprintf_internal_r+0x238>
   207a0:	05efc83a 	sub	r23,zero,r23
   207a4:	02400044 	movi	r9,1
   207a8:	00000606 	br	207c4 <___vfprintf_internal_r+0x23c>
   207ac:	05400404 	movi	r21,16
   207b0:	b0c00104 	addi	r3,r22,4
   207b4:	d8c00d15 	stw	r3,52(sp)
   207b8:	b5c00017 	ldw	r23,0(r22)
   207bc:	d8000a15 	stw	zero,40(sp)
   207c0:	0013883a 	mov	r9,zero
   207c4:	d839883a 	mov	fp,sp
   207c8:	b8001726 	beq	r23,zero,20828 <___vfprintf_internal_r+0x2a0>
   207cc:	a80b883a 	mov	r5,r21
   207d0:	b809883a 	mov	r4,r23
   207d4:	da401015 	stw	r9,64(sp)
   207d8:	00203280 	call	20328 <__udivsi3>
   207dc:	a80b883a 	mov	r5,r21
   207e0:	1009883a 	mov	r4,r2
   207e4:	102d883a 	mov	r22,r2
   207e8:	0020be00 	call	20be0 <__mulsi3>
   207ec:	b885c83a 	sub	r2,r23,r2
   207f0:	00c00244 	movi	r3,9
   207f4:	da401017 	ldw	r9,64(sp)
   207f8:	18800216 	blt	r3,r2,20804 <___vfprintf_internal_r+0x27c>
   207fc:	10800c04 	addi	r2,r2,48
   20800:	00000506 	br	20818 <___vfprintf_internal_r+0x290>
   20804:	d8c00e17 	ldw	r3,56(sp)
   20808:	18000226 	beq	r3,zero,20814 <___vfprintf_internal_r+0x28c>
   2080c:	10800dc4 	addi	r2,r2,55
   20810:	00000106 	br	20818 <___vfprintf_internal_r+0x290>
   20814:	108015c4 	addi	r2,r2,87
   20818:	e0800005 	stb	r2,0(fp)
   2081c:	b02f883a 	mov	r23,r22
   20820:	e7000044 	addi	fp,fp,1
   20824:	003fe806 	br	207c8 <__alt_data_end+0xfffe07c8>
   20828:	e6efc83a 	sub	r23,fp,sp
   2082c:	9dc5c83a 	sub	r2,r19,r23
   20830:	0080090e 	bge	zero,r2,20858 <___vfprintf_internal_r+0x2d0>
   20834:	e085883a 	add	r2,fp,r2
   20838:	01400c04 	movi	r5,48
   2083c:	d8c00917 	ldw	r3,36(sp)
   20840:	e009883a 	mov	r4,fp
   20844:	e0c0032e 	bgeu	fp,r3,20854 <___vfprintf_internal_r+0x2cc>
   20848:	e7000044 	addi	fp,fp,1
   2084c:	21400005 	stb	r5,0(r4)
   20850:	e0bffa1e 	bne	fp,r2,2083c <__alt_data_end+0xfffe083c>
   20854:	e6efc83a 	sub	r23,fp,sp
   20858:	d8c00b17 	ldw	r3,44(sp)
   2085c:	4dd1883a 	add	r8,r9,r23
   20860:	922dc83a 	sub	r22,r18,r8
   20864:	18001626 	beq	r3,zero,208c0 <___vfprintf_internal_r+0x338>
   20868:	48000a26 	beq	r9,zero,20894 <___vfprintf_internal_r+0x30c>
   2086c:	00800b44 	movi	r2,45
   20870:	d8800805 	stb	r2,32(sp)
   20874:	88800117 	ldw	r2,4(r17)
   20878:	01c00044 	movi	r7,1
   2087c:	d9800804 	addi	r6,sp,32
   20880:	880b883a 	mov	r5,r17
   20884:	a009883a 	mov	r4,r20
   20888:	103ee83a 	callr	r2
   2088c:	10004a1e 	bne	r2,zero,209b8 <___vfprintf_internal_r+0x430>
   20890:	84000044 	addi	r16,r16,1
   20894:	0580070e 	bge	zero,r22,208b4 <___vfprintf_internal_r+0x32c>
   20898:	b00f883a 	mov	r7,r22
   2089c:	01800c04 	movi	r6,48
   208a0:	880b883a 	mov	r5,r17
   208a4:	a009883a 	mov	r4,r20
   208a8:	002051c0 	call	2051c <print_repeat>
   208ac:	1000421e 	bne	r2,zero,209b8 <___vfprintf_internal_r+0x430>
   208b0:	85a1883a 	add	r16,r16,r22
   208b4:	e02d883a 	mov	r22,fp
   208b8:	bf2fc83a 	sub	r23,r23,fp
   208bc:	00002006 	br	20940 <___vfprintf_internal_r+0x3b8>
   208c0:	0580090e 	bge	zero,r22,208e8 <___vfprintf_internal_r+0x360>
   208c4:	b00f883a 	mov	r7,r22
   208c8:	01800804 	movi	r6,32
   208cc:	880b883a 	mov	r5,r17
   208d0:	a009883a 	mov	r4,r20
   208d4:	da401015 	stw	r9,64(sp)
   208d8:	002051c0 	call	2051c <print_repeat>
   208dc:	da401017 	ldw	r9,64(sp)
   208e0:	1000351e 	bne	r2,zero,209b8 <___vfprintf_internal_r+0x430>
   208e4:	85a1883a 	add	r16,r16,r22
   208e8:	483ff226 	beq	r9,zero,208b4 <__alt_data_end+0xfffe08b4>
   208ec:	00800b44 	movi	r2,45
   208f0:	d8800805 	stb	r2,32(sp)
   208f4:	88800117 	ldw	r2,4(r17)
   208f8:	01c00044 	movi	r7,1
   208fc:	d9800804 	addi	r6,sp,32
   20900:	880b883a 	mov	r5,r17
   20904:	a009883a 	mov	r4,r20
   20908:	103ee83a 	callr	r2
   2090c:	10002a1e 	bne	r2,zero,209b8 <___vfprintf_internal_r+0x430>
   20910:	84000044 	addi	r16,r16,1
   20914:	003fe706 	br	208b4 <__alt_data_end+0xfffe08b4>
   20918:	b5bfffc4 	addi	r22,r22,-1
   2091c:	b0800003 	ldbu	r2,0(r22)
   20920:	01c00044 	movi	r7,1
   20924:	d9800804 	addi	r6,sp,32
   20928:	d8800805 	stb	r2,32(sp)
   2092c:	88800117 	ldw	r2,4(r17)
   20930:	880b883a 	mov	r5,r17
   20934:	a009883a 	mov	r4,r20
   20938:	103ee83a 	callr	r2
   2093c:	10001e1e 	bne	r2,zero,209b8 <___vfprintf_internal_r+0x430>
   20940:	8585c83a 	sub	r2,r16,r22
   20944:	b5c9883a 	add	r4,r22,r23
   20948:	e085883a 	add	r2,fp,r2
   2094c:	013ff216 	blt	zero,r4,20918 <__alt_data_end+0xfffe0918>
   20950:	1021883a 	mov	r16,r2
   20954:	dd800d17 	ldw	r22,52(sp)
   20958:	00004406 	br	20a6c <___vfprintf_internal_r+0x4e4>
   2095c:	00800044 	movi	r2,1
   20960:	1480080e 	bge	r2,r18,20984 <___vfprintf_internal_r+0x3fc>
   20964:	95ffffc4 	addi	r23,r18,-1
   20968:	b80f883a 	mov	r7,r23
   2096c:	01800804 	movi	r6,32
   20970:	880b883a 	mov	r5,r17
   20974:	a009883a 	mov	r4,r20
   20978:	002051c0 	call	2051c <print_repeat>
   2097c:	10000e1e 	bne	r2,zero,209b8 <___vfprintf_internal_r+0x430>
   20980:	85e1883a 	add	r16,r16,r23
   20984:	b0800017 	ldw	r2,0(r22)
   20988:	01c00044 	movi	r7,1
   2098c:	d80d883a 	mov	r6,sp
   20990:	d8800005 	stb	r2,0(sp)
   20994:	88800117 	ldw	r2,4(r17)
   20998:	880b883a 	mov	r5,r17
   2099c:	a009883a 	mov	r4,r20
   209a0:	b5c00104 	addi	r23,r22,4
   209a4:	103ee83a 	callr	r2
   209a8:	1000031e 	bne	r2,zero,209b8 <___vfprintf_internal_r+0x430>
   209ac:	84000044 	addi	r16,r16,1
   209b0:	b82d883a 	mov	r22,r23
   209b4:	00002d06 	br	20a6c <___vfprintf_internal_r+0x4e4>
   209b8:	00bfffc4 	movi	r2,-1
   209bc:	00003106 	br	20a84 <___vfprintf_internal_r+0x4fc>
   209c0:	b5c00017 	ldw	r23,0(r22)
   209c4:	b7000104 	addi	fp,r22,4
   209c8:	b809883a 	mov	r4,r23
   209cc:	00205000 	call	20500 <strlen>
   209d0:	9091c83a 	sub	r8,r18,r2
   209d4:	102d883a 	mov	r22,r2
   209d8:	0200090e 	bge	zero,r8,20a00 <___vfprintf_internal_r+0x478>
   209dc:	400f883a 	mov	r7,r8
   209e0:	01800804 	movi	r6,32
   209e4:	880b883a 	mov	r5,r17
   209e8:	a009883a 	mov	r4,r20
   209ec:	da001015 	stw	r8,64(sp)
   209f0:	002051c0 	call	2051c <print_repeat>
   209f4:	da001017 	ldw	r8,64(sp)
   209f8:	103fef1e 	bne	r2,zero,209b8 <__alt_data_end+0xfffe09b8>
   209fc:	8221883a 	add	r16,r16,r8
   20a00:	88800117 	ldw	r2,4(r17)
   20a04:	b00f883a 	mov	r7,r22
   20a08:	b80d883a 	mov	r6,r23
   20a0c:	880b883a 	mov	r5,r17
   20a10:	a009883a 	mov	r4,r20
   20a14:	103ee83a 	callr	r2
   20a18:	103fe71e 	bne	r2,zero,209b8 <__alt_data_end+0xfffe09b8>
   20a1c:	85a1883a 	add	r16,r16,r22
   20a20:	e02d883a 	mov	r22,fp
   20a24:	00001106 	br	20a6c <___vfprintf_internal_r+0x4e4>
   20a28:	00c00044 	movi	r3,1
   20a2c:	04ffffc4 	movi	r19,-1
   20a30:	d8000e15 	stw	zero,56(sp)
   20a34:	d8c00a15 	stw	r3,40(sp)
   20a38:	05400284 	movi	r21,10
   20a3c:	9825883a 	mov	r18,r19
   20a40:	d8000c15 	stw	zero,48(sp)
   20a44:	d8000b15 	stw	zero,44(sp)
   20a48:	182f883a 	mov	r23,r3
   20a4c:	00000806 	br	20a70 <___vfprintf_internal_r+0x4e8>
   20a50:	ddc00b15 	stw	r23,44(sp)
   20a54:	05c00084 	movi	r23,2
   20a58:	00000506 	br	20a70 <___vfprintf_internal_r+0x4e8>
   20a5c:	00c00044 	movi	r3,1
   20a60:	d8c00c15 	stw	r3,48(sp)
   20a64:	05c000c4 	movi	r23,3
   20a68:	00000106 	br	20a70 <___vfprintf_internal_r+0x4e8>
   20a6c:	002f883a 	mov	r23,zero
   20a70:	d8c00f17 	ldw	r3,60(sp)
   20a74:	18c00044 	addi	r3,r3,1
   20a78:	d8c00f15 	stw	r3,60(sp)
   20a7c:	003edc06 	br	205f0 <__alt_data_end+0xfffe05f0>
   20a80:	8005883a 	mov	r2,r16
   20a84:	dfc01a17 	ldw	ra,104(sp)
   20a88:	df001917 	ldw	fp,100(sp)
   20a8c:	ddc01817 	ldw	r23,96(sp)
   20a90:	dd801717 	ldw	r22,92(sp)
   20a94:	dd401617 	ldw	r21,88(sp)
   20a98:	dd001517 	ldw	r20,84(sp)
   20a9c:	dcc01417 	ldw	r19,80(sp)
   20aa0:	dc801317 	ldw	r18,76(sp)
   20aa4:	dc401217 	ldw	r17,72(sp)
   20aa8:	dc001117 	ldw	r16,68(sp)
   20aac:	dec01b04 	addi	sp,sp,108
   20ab0:	f800283a 	ret

00020ab4 <__vfprintf_internal>:
   20ab4:	008000b4 	movhi	r2,2
   20ab8:	1083f804 	addi	r2,r2,4064
   20abc:	300f883a 	mov	r7,r6
   20ac0:	280d883a 	mov	r6,r5
   20ac4:	200b883a 	mov	r5,r4
   20ac8:	11000017 	ldw	r4,0(r2)
   20acc:	00205881 	jmpi	20588 <___vfprintf_internal_r>

00020ad0 <__sfvwrite_small_dev>:
   20ad0:	2880000b 	ldhu	r2,0(r5)
   20ad4:	1080020c 	andi	r2,r2,8
   20ad8:	10002126 	beq	r2,zero,20b60 <__sfvwrite_small_dev+0x90>
   20adc:	2880008f 	ldh	r2,2(r5)
   20ae0:	defffa04 	addi	sp,sp,-24
   20ae4:	dc000015 	stw	r16,0(sp)
   20ae8:	dfc00515 	stw	ra,20(sp)
   20aec:	dd000415 	stw	r20,16(sp)
   20af0:	dcc00315 	stw	r19,12(sp)
   20af4:	dc800215 	stw	r18,8(sp)
   20af8:	dc400115 	stw	r17,4(sp)
   20afc:	2821883a 	mov	r16,r5
   20b00:	10001216 	blt	r2,zero,20b4c <__sfvwrite_small_dev+0x7c>
   20b04:	2027883a 	mov	r19,r4
   20b08:	3025883a 	mov	r18,r6
   20b0c:	3823883a 	mov	r17,r7
   20b10:	05010004 	movi	r20,1024
   20b14:	04400b0e 	bge	zero,r17,20b44 <__sfvwrite_small_dev+0x74>
   20b18:	880f883a 	mov	r7,r17
   20b1c:	a440010e 	bge	r20,r17,20b24 <__sfvwrite_small_dev+0x54>
   20b20:	01c10004 	movi	r7,1024
   20b24:	8140008f 	ldh	r5,2(r16)
   20b28:	900d883a 	mov	r6,r18
   20b2c:	9809883a 	mov	r4,r19
   20b30:	0020b880 	call	20b88 <_write_r>
   20b34:	0080050e 	bge	zero,r2,20b4c <__sfvwrite_small_dev+0x7c>
   20b38:	88a3c83a 	sub	r17,r17,r2
   20b3c:	90a5883a 	add	r18,r18,r2
   20b40:	003ff406 	br	20b14 <__alt_data_end+0xfffe0b14>
   20b44:	0005883a 	mov	r2,zero
   20b48:	00000706 	br	20b68 <__sfvwrite_small_dev+0x98>
   20b4c:	8080000b 	ldhu	r2,0(r16)
   20b50:	10801014 	ori	r2,r2,64
   20b54:	8080000d 	sth	r2,0(r16)
   20b58:	00bfffc4 	movi	r2,-1
   20b5c:	00000206 	br	20b68 <__sfvwrite_small_dev+0x98>
   20b60:	00bfffc4 	movi	r2,-1
   20b64:	f800283a 	ret
   20b68:	dfc00517 	ldw	ra,20(sp)
   20b6c:	dd000417 	ldw	r20,16(sp)
   20b70:	dcc00317 	ldw	r19,12(sp)
   20b74:	dc800217 	ldw	r18,8(sp)
   20b78:	dc400117 	ldw	r17,4(sp)
   20b7c:	dc000017 	ldw	r16,0(sp)
   20b80:	dec00604 	addi	sp,sp,24
   20b84:	f800283a 	ret

00020b88 <_write_r>:
   20b88:	defffd04 	addi	sp,sp,-12
   20b8c:	dc000015 	stw	r16,0(sp)
   20b90:	040000b4 	movhi	r16,2
   20b94:	dc400115 	stw	r17,4(sp)
   20b98:	84043704 	addi	r16,r16,4316
   20b9c:	2023883a 	mov	r17,r4
   20ba0:	2809883a 	mov	r4,r5
   20ba4:	300b883a 	mov	r5,r6
   20ba8:	380d883a 	mov	r6,r7
   20bac:	dfc00215 	stw	ra,8(sp)
   20bb0:	80000015 	stw	zero,0(r16)
   20bb4:	0020d180 	call	20d18 <write>
   20bb8:	00ffffc4 	movi	r3,-1
   20bbc:	10c0031e 	bne	r2,r3,20bcc <_write_r+0x44>
   20bc0:	80c00017 	ldw	r3,0(r16)
   20bc4:	18000126 	beq	r3,zero,20bcc <_write_r+0x44>
   20bc8:	88c00015 	stw	r3,0(r17)
   20bcc:	dfc00217 	ldw	ra,8(sp)
   20bd0:	dc400117 	ldw	r17,4(sp)
   20bd4:	dc000017 	ldw	r16,0(sp)
   20bd8:	dec00304 	addi	sp,sp,12
   20bdc:	f800283a 	ret

00020be0 <__mulsi3>:
   20be0:	0005883a 	mov	r2,zero
   20be4:	20000726 	beq	r4,zero,20c04 <__mulsi3+0x24>
   20be8:	20c0004c 	andi	r3,r4,1
   20bec:	2008d07a 	srli	r4,r4,1
   20bf0:	18000126 	beq	r3,zero,20bf8 <__mulsi3+0x18>
   20bf4:	1145883a 	add	r2,r2,r5
   20bf8:	294b883a 	add	r5,r5,r5
   20bfc:	203ffa1e 	bne	r4,zero,20be8 <__alt_data_end+0xfffe0be8>
   20c00:	f800283a 	ret
   20c04:	f800283a 	ret

00020c08 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   20c08:	deffff04 	addi	sp,sp,-4
   20c0c:	010000b4 	movhi	r4,2
   20c10:	014000b4 	movhi	r5,2
   20c14:	dfc00015 	stw	ra,0(sp)
   20c18:	2103bf04 	addi	r4,r4,3836
   20c1c:	2943fb04 	addi	r5,r5,4076

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   20c20:	2140061e 	bne	r4,r5,20c3c <alt_load+0x34>
   20c24:	010000b4 	movhi	r4,2
   20c28:	014000b4 	movhi	r5,2
   20c2c:	21000804 	addi	r4,r4,32
   20c30:	29400804 	addi	r5,r5,32
   20c34:	2140121e 	bne	r4,r5,20c80 <alt_load+0x78>
   20c38:	00000b06 	br	20c68 <alt_load+0x60>
   20c3c:	00c000b4 	movhi	r3,2
   20c40:	18c3fb04 	addi	r3,r3,4076
   20c44:	1907c83a 	sub	r3,r3,r4
   20c48:	0005883a 	mov	r2,zero
  {
    while( to != end )
   20c4c:	10fff526 	beq	r2,r3,20c24 <__alt_data_end+0xfffe0c24>
    {
      *to++ = *from++;
   20c50:	114f883a 	add	r7,r2,r5
   20c54:	39c00017 	ldw	r7,0(r7)
   20c58:	110d883a 	add	r6,r2,r4
   20c5c:	10800104 	addi	r2,r2,4
   20c60:	31c00015 	stw	r7,0(r6)
   20c64:	003ff906 	br	20c4c <__alt_data_end+0xfffe0c4c>
   20c68:	010000b4 	movhi	r4,2
   20c6c:	014000b4 	movhi	r5,2
   20c70:	21039a04 	addi	r4,r4,3688
   20c74:	29439a04 	addi	r5,r5,3688

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   20c78:	2140101e 	bne	r4,r5,20cbc <alt_load+0xb4>
   20c7c:	00000b06 	br	20cac <alt_load+0xa4>
   20c80:	00c000b4 	movhi	r3,2
   20c84:	18c00804 	addi	r3,r3,32
   20c88:	1907c83a 	sub	r3,r3,r4
   20c8c:	0005883a 	mov	r2,zero
  {
    while( to != end )
   20c90:	10fff526 	beq	r2,r3,20c68 <__alt_data_end+0xfffe0c68>
    {
      *to++ = *from++;
   20c94:	114f883a 	add	r7,r2,r5
   20c98:	39c00017 	ldw	r7,0(r7)
   20c9c:	110d883a 	add	r6,r2,r4
   20ca0:	10800104 	addi	r2,r2,4
   20ca4:	31c00015 	stw	r7,0(r6)
   20ca8:	003ff906 	br	20c90 <__alt_data_end+0xfffe0c90>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   20cac:	0020e580 	call	20e58 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   20cb0:	dfc00017 	ldw	ra,0(sp)
   20cb4:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   20cb8:	0020e5c1 	jmpi	20e5c <alt_icache_flush_all>
   20cbc:	00c000b4 	movhi	r3,2
   20cc0:	18c3bf04 	addi	r3,r3,3836
   20cc4:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   20cc8:	0005883a 	mov	r2,zero
  {
    while( to != end )
   20ccc:	18bff726 	beq	r3,r2,20cac <__alt_data_end+0xfffe0cac>
    {
      *to++ = *from++;
   20cd0:	114f883a 	add	r7,r2,r5
   20cd4:	39c00017 	ldw	r7,0(r7)
   20cd8:	110d883a 	add	r6,r2,r4
   20cdc:	10800104 	addi	r2,r2,4
   20ce0:	31c00015 	stw	r7,0(r6)
   20ce4:	003ff906 	br	20ccc <__alt_data_end+0xfffe0ccc>

00020ce8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   20ce8:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   20cec:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   20cf0:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   20cf4:	0020d780 	call	20d78 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   20cf8:	0020d980 	call	20d98 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   20cfc:	d1a04117 	ldw	r6,-32508(gp)
   20d00:	d1604217 	ldw	r5,-32504(gp)
   20d04:	d1204317 	ldw	r4,-32500(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   20d08:	dfc00017 	ldw	ra,0(sp)
   20d0c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   20d10:	00200801 	jmpi	20080 <main>

00020d14 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
   20d14:	0020dd01 	jmpi	20dd0 <alt_busy_sleep>

00020d18 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
   20d18:	00800044 	movi	r2,1
   20d1c:	20800226 	beq	r4,r2,20d28 <write+0x10>
   20d20:	00800084 	movi	r2,2
   20d24:	2080041e 	bne	r4,r2,20d38 <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
   20d28:	010000b4 	movhi	r4,2
   20d2c:	000f883a 	mov	r7,zero
   20d30:	2103f904 	addi	r4,r4,4068
   20d34:	0020d9c1 	jmpi	20d9c <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   20d38:	d0a00317 	ldw	r2,-32756(gp)
   20d3c:	10000926 	beq	r2,zero,20d64 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
   20d40:	deffff04 	addi	sp,sp,-4
   20d44:	dfc00015 	stw	ra,0(sp)
   20d48:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   20d4c:	00c01444 	movi	r3,81
   20d50:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   20d54:	00bfffc4 	movi	r2,-1
   20d58:	dfc00017 	ldw	ra,0(sp)
   20d5c:	dec00104 	addi	sp,sp,4
   20d60:	f800283a 	ret
   20d64:	d0a04004 	addi	r2,gp,-32512
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   20d68:	00c01444 	movi	r3,81
   20d6c:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   20d70:	00bfffc4 	movi	r2,-1
   20d74:	f800283a 	ret

00020d78 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   20d78:	deffff04 	addi	sp,sp,-4
   20d7c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
   20d80:	0020e600 	call	20e60 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   20d84:	00800044 	movi	r2,1
   20d88:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   20d8c:	dfc00017 	ldw	ra,0(sp)
   20d90:	dec00104 	addi	sp,sp,4
   20d94:	f800283a 	ret

00020d98 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   20d98:	f800283a 	ret

00020d9c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   20d9c:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   20da0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
   20da4:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   20da8:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   20dac:	2980072e 	bgeu	r5,r6,20dcc <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   20db0:	38c00037 	ldwio	r3,0(r7)
   20db4:	18ffffec 	andhi	r3,r3,65535
   20db8:	183ffc26 	beq	r3,zero,20dac <__alt_data_end+0xfffe0dac>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   20dbc:	28c00007 	ldb	r3,0(r5)
   20dc0:	20c00035 	stwio	r3,0(r4)
   20dc4:	29400044 	addi	r5,r5,1
   20dc8:	003ff806 	br	20dac <__alt_data_end+0xfffe0dac>

  return count;
}
   20dcc:	f800283a 	ret

00020dd0 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   20dd0:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   20dd4:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   20dd8:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   20ddc:	dc000015 	stw	r16,0(sp)
   20de0:	dfc00115 	stw	ra,4(sp)
   20de4:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   20de8:	00203280 	call	20328 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
   20dec:	10001026 	beq	r2,zero,20e30 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   20df0:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   20df4:	013999b4 	movhi	r4,58982
   20df8:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   20dfc:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   20e00:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   20e04:	297fffc4 	addi	r5,r5,-1
   20e08:	283ffe1e 	bne	r5,zero,20e04 <__alt_data_end+0xfffe0e04>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   20e0c:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   20e10:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   20e14:	18bffb16 	blt	r3,r2,20e04 <__alt_data_end+0xfffe0e04>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   20e18:	01400144 	movi	r5,5
   20e1c:	8009883a 	mov	r4,r16
   20e20:	0020be00 	call	20be0 <__mulsi3>
   20e24:	10bfffc4 	addi	r2,r2,-1
   20e28:	103ffe1e 	bne	r2,zero,20e24 <__alt_data_end+0xfffe0e24>
   20e2c:	00000506 	br	20e44 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   20e30:	01400144 	movi	r5,5
   20e34:	8009883a 	mov	r4,r16
   20e38:	0020be00 	call	20be0 <__mulsi3>
   20e3c:	10bfffc4 	addi	r2,r2,-1
   20e40:	00bffe16 	blt	zero,r2,20e3c <__alt_data_end+0xfffe0e3c>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
   20e44:	0005883a 	mov	r2,zero
   20e48:	dfc00117 	ldw	ra,4(sp)
   20e4c:	dc000017 	ldw	r16,0(sp)
   20e50:	dec00204 	addi	sp,sp,8
   20e54:	f800283a 	ret

00020e58 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   20e58:	f800283a 	ret

00020e5c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   20e5c:	f800283a 	ret

00020e60 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   20e60:	000170fa 	wrctl	ienable,zero
   20e64:	f800283a 	ret
