# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios2_system.HEX3_0 -pg 1 -lvl 3 -y 410
preplace inst nios2_system.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst nios2_system.LED -pg 1 -lvl 3 -y 690
preplace inst nios2_system.HEX5_4 -pg 1 -lvl 3 -y 590
preplace inst nios2_system.nios2_gen2_0.cpu -pg 1
preplace inst nios2_system.nios2_gen2_0 -pg 1 -lvl 2 -y 500
preplace inst nios2_system.clk_0 -pg 1 -lvl 1 -y 650
preplace inst nios2_system.KEY -pg 1 -lvl 3 -y 890
preplace inst nios2_system.timer_0 -pg 1 -lvl 3 -y 210
preplace inst nios2_system.pwm0 -pg 1 -lvl 3 -y 990
preplace inst nios2_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios2_system.timer_1 -pg 1 -lvl 3 -y 310
preplace inst nios2_system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst nios2_system.SW -pg 1 -lvl 3 -y 790
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(MASTER)clk_0.clk,(SLAVE)pwm0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)HEX5_4.clk,(SLAVE)timer_1.clk,(SLAVE)LED.clk,(SLAVE)HEX3_0.clk,(SLAVE)timer_0.clk,(SLAVE)SW.clk,(SLAVE)KEY.clk) 1 1 2 400 640 820
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)SW.external_connection,(SLAVE)nios2_system.sw_external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)timer_1.reset,(SLAVE)HEX3_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)LED.reset,(SLAVE)pwm0.reset,(SLAVE)KEY.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)SW.reset,(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)HEX5_4.reset) 1 1 2 420 660 840
preplace netloc INTERCONNECT<net_container>nios2_system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)pwm0.s0,(SLAVE)HEX5_4.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)KEY.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)HEX3_0.s1,(SLAVE)timer_1.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)SW.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)LED.s1) 1 1 2 420 460 800
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.pwmled,(SLAVE)pwm0.conduit_end_1) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.key_external_connection,(SLAVE)KEY.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)HEX5_4.external_connection,(SLAVE)nios2_system.hex5_4_external_connection) 1 0 3 NJ 640 NJ 680 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)timer_0.irq,(SLAVE)timer_1.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.hex3_0_external_connection,(SLAVE)HEX3_0.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.led_external_connection,(SLAVE)LED.external_connection) 1 0 3 NJ 720 NJ 720 NJ
levelinfo -pg 1 0 170 1070
levelinfo -hier nios2_system 180 210 540 910 1060
