# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_system.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios2_system.HEX3_0 -pg 1 -lvl 3 -y 1090
preplace inst nios2_system.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst nios2_system.LED -pg 1 -lvl 3 -y 690
preplace inst nios2_system.telemetre_us_avalon_0 -pg 1 -lvl 3 -y 990
preplace inst nios2_system.HEX5_4 -pg 1 -lvl 3 -y 490
preplace inst nios2_system.nios2_gen2_0.cpu -pg 1
preplace inst nios2_system.nios2_gen2_0 -pg 1 -lvl 2 -y 170
preplace inst nios2_system.clk_0 -pg 1 -lvl 1 -y 190
preplace inst nios2_system.KEY -pg 1 -lvl 3 -y 590
preplace inst nios2_system.timer_0 -pg 1 -lvl 3 -y 130
preplace inst nios2_system.pwm0 -pg 1 -lvl 3 -y 790
preplace inst nios2_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios2_system.timer_1 -pg 1 -lvl 3 -y 230
preplace inst nios2_system.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst nios2_system.SW -pg 1 -lvl 3 -y 890
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)HEX3_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)pwm0.reset,(SLAVE)SW.reset,(SLAVE)telemetre_us_avalon_0.reset_sink,(SLAVE)onchip_memory2_0.reset1,(SLAVE)HEX5_4.reset,(SLAVE)timer_0.reset,(SLAVE)KEY.reset,(MASTER)clk_0.clk_reset,(SLAVE)timer_1.reset,(SLAVE)LED.reset) 1 1 2 400 110 840
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)pwm0.conduit_end_1,(SLAVE)nios2_system.pwmled) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.key_external_connection,(SLAVE)KEY.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)SW.clk,(SLAVE)timer_1.clk,(SLAVE)HEX3_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)telemetre_us_avalon_0.clock,(SLAVE)timer_0.clk,(SLAVE)KEY.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pwm0.clock,(SLAVE)LED.clk,(SLAVE)HEX5_4.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 380 90 800
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.hex5_4_external_connection,(SLAVE)HEX5_4.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.sw_external_connection,(SLAVE)SW.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_1.irq,(SLAVE)timer_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)telemetre_us_avalon_0.conduit_end,(SLAVE)nios2_system.telemetre_us_avalon) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.hex3_0_external_connection,(SLAVE)HEX3_0.external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.led_external_connection,(SLAVE)LED.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios2_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios2_system</net_container>(SLAVE)LED.s1,(SLAVE)pwm0.s0,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)HEX3_0.s1,(SLAVE)SW.s1,(SLAVE)telemetre_us_avalon_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(SLAVE)KEY.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)HEX5_4.s1,(SLAVE)timer_1.s1,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 420 130 780
levelinfo -pg 1 0 170 1050
levelinfo -hier nios2_system 180 210 540 890 1040
